JobAd\Domain\Model\JobAdvertisement\Events\JobAdTypeOfJobsWasManaged:
    exclusion_policy: all
    
    properties:
        id:
            type: JobAd\Domain\Model\JobAdvertisement\Id
        fresh:
            type: TypeOfJobCollection
        add:
            type: TypeOfJobCollection
        remove:
            type: TypeOfJobCollection
        occurredOn:
            type: CustomDateTimeImmutable
