JobAd\Domain\Model\JobAdvertisement\Events\DurationWasAddedToAd:
    exclusion_policy: all
    
    properties:
        id:
            type: string
        duration:
            type: CustomDateTimeImmutable
        occurredOn:
            expose: true
            type: CustomDateTimeImmutable
