JobAd\Domain\Model\JobAdvertisement\Events\TypeOfJobWasRemovedFromJobAd:
    exclusion_policy: all
    
    properties:
        id:
            type: string
        typeOfJobId:
            type: string
        occurredOn:
            expose: true
            type: CustomDateTimeImmutable