JobAd\Domain\Model\JobAdvertisement\Events\JobAdTagsWasManaged:
    exclusion_policy: all
    
    properties:
        id:
            type: JobAd\Domain\Model\JobAdvertisement\Id
        occurredOn:
            type: CustomDateTimeImmutable
        fresh:
            type: TagCollection
        add:
            type: TagCollection
        remove:
            type: TagCollection
