JobAd\Domain\Model\JobAdvertisement\Events\DurationWasAddedToAd:
    exclusion_policy: all
    
    properties:
        id:
            type: JobAd\Domain\Model\JobAdvertisement\Id
        duration:
            type: CustomDateTimeImmutable
        occurredOn:
            expose: true
            type: CustomDateTimeImmutable
