JobAd\Domain\Model\JobAdvertisement\Events\JobAdDescriptionsWasManaged:
    exclusion_policy: all
    
    properties:
        id:
            type: string
        pozitonTitle:
            type: string
        description:
            type: string
        howToApply:
            type: string
        occurredOn:
            type: CustomDateTimeImmutable