JobAd\Domain\Model\JobAdvertisement\Events\JobAdWasDrafted:
    exclusion_policy: all
    
    properties:
        id:
            type: string
        pozitonTitle:
            type: string
        description:
            type: string
        howToApply:
            type: stirng
        occurredOn:
            expose: true
            type: CustomDateTimeImmutable